<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amur</title>
    <link rel="stylesheet" href="css/fish.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="stylesheet" href="css/navigationFooter.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html"><img src="image/fishing.png" alt="logo-fish"></a></li>
            <li><a href="ryby.html">Ryby</a></li>
            <li><a>Sprzęt</a></li>
            <li><a>Łowiska</a></li>
            <li><a>Metody</a></li>
            <li><a>Filmy</a></li>
        </ul>
    </nav>
    <header>
        <h1>Amur</h1>
    </header>
    <section class="fishContener">
        <div class="center">
            <div class="text">
                <p><strong>Amur biały (Ctenopharyngodon idella)
                    </strong> to gatunek ryby z rodziny karpiowatych. Ciało jest walcowate, podłużne.
                    <img src="image/amur/amur.jpg" alt="karp" class="floatRight">
                    Głowa jest dość
                    szeroka z otworem gębowym końcowym. Łuska pokrywająca ciało jest dość duża i gruba, ciemna na
                    brzegach. Amur biały posiada zęby gardłowe (dwa rzędy). Grzbiet jest zielonkawy, boki są
                    żółtozielone. </p>
                <h3>Występowanie i środowisko</h3>
                <p>Ryba ta została sprowadzona do polskich wód dopiero na początku drugiej połowy XX wieku. Pierwotny
                    obszar występowania to dorzecze rzeki Amur, Chiny w Azji. Preferuje wody stające, a więc stawy i
                    jeziora. Lubi w zasadzie wody bliżej brzegu, szczególnie ze zwalonymi pniami drzew, trzciny i
                    zarośla. Na dużych zbiornikach pływa dalej od brzegu.</p>
                <h3>Tryb życia i zachowanie</h3>

                <p>Ryba ta bardzo szybko rośnie.</p>
                <h3>Pożywienie</h3>
                <p>Ryba ta żeruje, gdy temperatura wody przekracza 12 °C. Zjada wodne rośliny, co bywa wykorzystywane
                    przy oczyszczaniu z wodnej roślinności zbiorników wodnych. Młode osobniki, które mają długość do 2,5
                    cm, żywią się planktonem zwierzęcym. Zdolność do rozrodu ryba ta osiąga w 6 lub 7 roku życia.</p>
                <img src="image/amur/amur3.jpg" alt="karp" class="floatRight">
                <h3>Rozmnażanie</h3>
                <p>Ikra jest pelagiczna. W Polsce ryba ta się nie rozmnaża ze względu na zbyt niską temperaturę wody.
                </p>
                <h3>Ciekawostki</h3>
                <p>Amur biały jest wrażliwy na dźwięk. Szybko się płoszy.</p>
                <p><strong>Okres ochronny:</strong> nie ma</p>
                <p><strong>Wymiar ochronny:</strong> nie ma </p>
                <p><strong>Dobowy limit połowu:</strong> 3 szt. razem z boleniem, karpiem, lipieniem, pstrągiem
                    potokowym, sandaczem, szczupakiem, brzaną </p>
                <p><strong>Rekord Polski:</strong> 39,20 kg 129 cm </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="image/fisher.png" alt="logo">
        <p>Łukasz Juchniewicz</p>
        <p>Wędkarstwo moje hobby</p>
    </footer>
    <a id="button"></a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scrolUp.js"></script>
</body>

</html>