<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkarstwo</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navigationFooter.css" type="text/css" />
</head>

<body>
    <nav class="navigation">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle" />
        <div class="menu">
            <a href="index.html"><img src="image/fishing.png" alt="logo-fish"></a>
            <a href="ryby.html">Ryby</a></li>
            <a href="sprzet.html">Sprzęt</a>
            <a href="lowiska.html">Łowiska</a>
            <a href="metody.html">Metody</a>
            <a href="filmy.html">Filmy</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </nav>
    <header class="headerFish">

        <h1>Ryby Polskich Wód</h1>
    </header>
    <section>
        <div class="fish-contener">
            <div class="fish">
                <h3>Karp</h3>
                <a href="karp.html"><img src="image/karp.jpg" alt="karp"></a>
                <p>Karp to ryba słodkowodna z rodziny karpiowatych, pierwsza udomowiona i najważniejszy gatunek
                    hodowlany w naszym kraju. Występują dwie odmiany karpia. Pierwsza to dziki karp - sazan, a druga to
                    karp udomowiony.</p>
            </div>
            <div class="fish">
                <h3>Lin</h3>
                <a href="lin.html"><img src="image/lin.jpg" alt="lin"></a>
                <p>Lin to ryba słodkowodna z rodziny karpiowatych. Ciało tej ryby jest lekko bocznie spłaszczone,
                    wydłużone. Łuski, pokrywające ciało, są drobne. Mięso lina jest bardzo smaczne. Ryba ta jest ceniona
                    przez wędkarzy.</p>
            </div>
            <div class="fish">
                <h3>Leszcz</h3>
                <a href="leszcz.html"><img src="image/leszcz.jpg" alt="leszcz"></a>

                <p>Leszcz (Abramis brama) to dość duża ryba z rodziny karpiowatych, pospolita w naszych wodach. Ryba ta
                    ma bocznie spłaszczone ciało. Leszcz jest cenioną rybą przez wędkarzy ze względu na bardzo smaczne
                    mięso.</p>
            </div>
            <div class="fish">
                <h3>Płoć</h3>
                <a href="ploc.html"><img src="image/ploc.jpg" alt="leszcz"></a>

                <p>Płoć, płotka (Rutilus rutilus) to niewielka ryba słodkowodna z rodziny karpiowatych, jedna z
                    najczęściej spotykanych w naszych wodach słodkich. Płotka to ulubiony obiekt polowań szczupaka,
                    sandacza i okonia.</p>
            </div>
            <div class="fish">
                <h3>Karaś Pospolity</h3>
                <a href="karas.html"><img src="image/karas-pospolity.jpg" alt="leszcz"></a>

                <p>Karaś pospolity (Carassius carassius) to jedna z najczęściej łowionych przez wędkarzy ryb w Polsce.
                    Należy do rodziny karpiowatych. Łuski mają złoty połysk. Zęby gardłowe są ustawione w pojedynczym
                    szeregu. Mały pysk nie jest wyposażony w wąsy.</p>
            </div>
            <div class="fish">
                <h3>Pstrąg potokowy</h3>
                <a href="pstrag.html"><img src="image/pstrag.jpg" alt="pstrag"></a>

                <p>Pstrąg potokowy (Salmo trutta m. fario) to gatunek ryby z rodziny łososiowatych. To biologiczna
                    odmiana troci, która przystosowana jest do życia w wodach słodkich. Ciało jest bocznie spłaszczone.
                </p>
            </div>
            <div class="fish">
                <h3>Amur Biały</h3>
                <a href="amur.html"><img src="image/amur-bialy.jpg" alt="leszcz"></a>

                <p>Amur biały (Ctenopharyngodon idella) to gatunek ryby z rodziny karpiowatych. Ciało jest walcowate,
                    podłużne. Głowa jest dość szeroka z otworem gębowym końcowym. Łuska pokrywająca ciało jest dość duża
                    i gruba, ciemna na brzegach.
                </p>
            </div>
            <div class="fish">
                <h3>Boleń Pospolity</h3>
                <a href="bolen.html"><img src="image/bolen.jpg" alt="leszcz"></a>

                <p>Boleń pospolity, rapa, rap (Aspius aspius) to europejska ryba z rodziny karpiowatych o wąskim, długim
                    ciele, spłaszczonym bocznie. Płetwy mają czerwonawy odcień. Grzbiet jest stalowy, boki srebrne, spód
                    jest białawy. Szczęka dolna ma trójkątną wypukłość.
                </p>
            </div>

            <div class="fish">
                <h3>Okoń</h3>
                <a href="okon.html"><img src="image/okon.jpg" alt="leszcz"></a>

                <p>Okoń europejski (Perca fluviatilis) to dość pospolita w Polsce ryba drapieżna z rodziny okoniowatych.
                    Po bokach widać ciemne pasy, które maskują rybę w otoczeniu. Jest ich od pięciu do dziewięciu. Jest
                    to ryba ceniona w wędkarstwie.
                </p>
            </div>
            <div class="fish">
                <h3>Węgorz</h3>
                <a href="wegorz.html"><img src="image/wegorz.jpg" alt="leszcz"></a>

                <p>Węgorz, węgorz europejski (Anguilla anguilla) to ryba z rodziny węgorzowatych, przypominająca węża.
                    Wydłużone i walcowate ciało, pokryte grubą warstwą śluzu, jest zielonobrązowe lub szarobrązowe, spód
                    jest żółtawy lub srebrny.
                </p>
            </div>
            <div class="fish">
                <h3>Szczupak</h3>
                <a href="szczupak.html"><img src="image/szczupak.jpg" alt="leszcz"></a>

                <p>Szczupak, szczupak pospolity (Esox lucius) to drapieżna ryba słodkowodna z rodziny szczupakowatych.
                    Ma ciało wydłużone. Płetwa odbytowa i grzbietowa znajduje się niedaleko ogona.
                </p>
            </div>
            <div class="fish">
                <h3>Sandacz</h3>
                <a href="sandacz.html"><img src="image/sandacz.jpg" alt="leszcz"></a>

                <p>Sandacz (Sander lucioperca) to ryba z rodziny okoniowatych, z rzędu okoniokształtnych, większa od
                    okonia europejskiego. To ryba o dużym znaczeniu gospodarczym. Jej mięso jest wyjątkowo smaczne. Jest
                    obiektem połowów sportowych.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="image/fisher.png" alt="logo">
        <p>Łukasz Juchniewicz</p>
        <p>Wędkarstwo moje hobby</p>
    </footer>
    <a id="button"></a>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="code.js"></script> -->
    <script src="js/scrolUp.js"></script>
</body>

</html>